\tikzstyle{vstd} = [vertex-std, minimum size=8mm]
\tikzstyle{artpt} = [vertex-active]
\tikzstyle{bridge} = [edge-active]

\begin{frame}
	\frametitle{Artikulationspunkte und -brücken}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\node (a) at (0,0) [vstd] {$a$};
		\node (b) at (0.5,1.5) [vstd] {$b$};
		\node (c) at (-1.5,1.2) [vstd] {$c$};
		\node (d) at (0.9,-1.5) [vstd] {$d$};
		\node (e) at (0,-2.8) [vstd] {$e$};
		\node (f) at (2,-3.5) [vstd] {$f$};
		\node (g) at (3.5,-2.3) [vstd] {$g$};
		\node (h) at (5.5,-2) [vstd] {$h$};
		\node (i) at (-2,-2.4) [vstd] {$i$};
		\node (j) at (-1.5,-4) [vstd] {$j$};
		
		\draw (a) to (b);
		\draw (b) to (c);
		\draw (c) to (a);
		\draw (a) to (d);
		\draw (d) to (e);
		\draw (e) to (f);
		\draw (f) to (g);
		\draw (g) to (d);
		\draw (g) to (h);
		\draw (e) to (i);
		\draw (i) to (j);
		\draw (j) to (e);
		
		\node[artpt] (x) at (3.2,1.5) [minimum width = 0.6cm, circle, draw] {};
		\node (x) at (5.3,1.5) {Artikulationspunkt};
		\node (y) at (2.8,0.5) {};
		\node (z) at (3.6,0.5) {};
		\draw[bridge] (y) to (z);
		\node (x) at (5.3,0.5) {Artikulationsbrücke};
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Artikulationspunkte und -brücken}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\node[artpt] (a) at (0,0) [vstd] {$a$};
		\node (b) at (0.5,1.5) [vstd] {$b$};
		\node (c) at (-1.5,1.2) [vstd] {$c$};
		\node[artpt] (d) at (0.9,-1.5) [vstd] {$d$};
		\node[artpt] (e) at (0,-2.8) [vstd] {$e$};
		\node (f) at (2,-3.5) [vstd] {$f$};
		\node[artpt] (g) at (3.5,-2.3) [vstd] {$g$};
		\node (h) at (5.5,-2) [vstd] {$h$};
		\node (i) at (-2,-2.4) [vstd] {$i$};
		\node (j) at (-1.5,-4) [vstd] {$j$};
		
		\draw (a) to (b);
		\draw (b) to (c);
		\draw (c) to (a);
		\draw (a) to (d);
		\draw (d) to (e);
		\draw (e) to (f);
		\draw (f) to (g);
		\draw (g) to (d);
		\draw (g) to (h);
		\draw (e) to (i);
		\draw (i) to (j);
		\draw (j) to (e);
		
		\node[artpt] (x) at (3.2,1.5) [minimum width = 0.6cm, circle, draw] {};
		\node (x) at (5.3,1.5) {Artikulationspunkt};
		\node (y) at (2.8,0.5) {};
		\node (z) at (3.6,0.5) {};
		\draw[bridge] (y) to (z);
		\node (x) at (5.3,0.5) {Artikulationsbrücke};
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Artikulationspunkte und -brücken}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\node[artpt] (a) at (0,0) [vstd] {$a$};
		\node (b) at (0.5,1.5) [vstd] {$b$};
		\node (c) at (-1.5,1.2) [vstd] {$c$};
		\node[artpt] (d) at (0.9,-1.5) [vstd] {$d$};
		\node[artpt] (e) at (0,-2.8) [vstd] {$e$};
		\node (f) at (2,-3.5) [vstd] {$f$};
		\node[artpt] (g) at (3.5,-2.3) [vstd] {$g$};
		\node (h) at (5.5,-2) [vstd] {$h$};
		\node (i) at (-2,-2.4) [vstd] {$i$};
		\node (j) at (-1.5,-4) [vstd] {$j$};
		
		\draw (a) to (b);
		\draw (b) to (c);
		\draw (c) to (a);
		\draw[bridge] (a) to (d);
		\draw (d) to (e);
		\draw (e) to (f);
		\draw (f) to (g);
		\draw (g) to (d);
		\draw[bridge] (g) to (h);
		\draw (e) to (i);
		\draw (i) to (j);
		\draw (j) to (e);
		
		\node[artpt] (x) at (3.2,1.5) [minimum width = 0.6cm, circle, draw] {};
		\node (x) at (5.3,1.5) {Artikulationspunkt};
		\node (y) at (2.8,0.5) {};
		\node (z) at (3.6,0.5) {};
		\draw[bridge] (y) to (z);
		\node (x) at (5.3,0.5) {Artikulationsbrücke};
		\end{tikzpicture}
	\end{center}
\end{frame}	