\tikzstyle{vstd} = [vertex-std, minimum size=8mm, fill=white]
\tikzstyle{artpt} = [vertex-active]
\tikzstyle{bridge} = [edge-active]
\tikzstyle{dfsminbox} = [draw, rectangle, minimum width = 4mm, minimum height = 1mm, align=center]

\newcommand{\writedfsmin}[1]{\\\small{$#1$}}

\newcommand{\predraw}{
	\node (a) at (0,0) [vstd] {$0$};
	\node (b) at (2,2) [vstd] {$1$};
	\node (c) at (4,2) [vstd] {$2$};
	\node (d) at (2,-2) [vstd] {$3$};
	\node (e) at (4,-2) [vstd] {$4$};
	\node (f) at (6,-0.5) [vstd] {$5$};
	\node (g) at (8,-0.5) [vstd] {$6$};
	\node (h) at (10,-0.5) [vstd] {$7$};
	\node (i) at (6,-3) [vstd] {$8$};
	\node (j) at (8,-3) [vstd] {$9$};
}

\newcommand{\legend}{
	\node (x) at (7.5,2) [vstd] {$x$};
	\node[dfsminbox] [below = -0.85em of x] {\writedfsmin{y}};
	\node (x) at (7.5,2) [vstd] {$x$};
	\node (y) at (7.5,2) {};
	\node (z) at (8.7,2) {};
	\draw (z) to (y);
	\node (dfsnum) at (9,2) {$num$};
	\node (y) at (7.5,1.4) {};
	\node (z) at (8.7,1.4) {};
	\draw (z) to (y);
	\node (dfsmin) at (8.97,1.4) {$low$};
}

\begin{frame}
	\frametitle{Artikulationspunkte und Brücken}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\node (a) at (0,0) [vstd] {$a$};
		\node (b) at (2,2) [vstd] {$b$};
		\node (c) at (4,2) [vstd] {$c$};
		\node (d) at (2,-2) [vstd] {$d$};
		\node (e) at (4,-2) [vstd] {$e$};
		\node (f) at (6,-0.5) [vstd] {$f$};
		\node (g) at (8,-0.5) [vstd] {$g$};
		\node (h) at (10,-0.5) [vstd] {$h$};
		\node (i) at (6,-3) [vstd] {$i$};
		\node (j) at (8,-3) [vstd] {$j$};
		
		\draw[->] (a) to (b);
		\draw[->] (b) to (c);
		\draw[->] (a) to (d);
		\draw[->] (d) to (e);
		\draw[->] (e) to (f);
		\draw[->] (f) to (g);
		\draw[->] (g) to (h);
		\draw[->] (e) to (i);
		\draw[->] (i) to (j);
		
		\draw[->] (g) to [bend right=45, looseness=1] (d);
		\draw[->] (j) to [bend right=20, looseness=1] (e);
		\draw[->] (c) to [bend left=12, looseness=1] (a);
		\end{tikzpicture}
	\end{center}
\end{frame}	
\miniframesoff
\begin{frame}
	\frametitle{Artikulationspunkte und Brücken}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\predraw
		\draw[->] (a) to (b);
		\draw[->] (b) to (c);
		\draw[->] (a) to (d);
		\draw[->] (d) to (e);
		\draw[->] (e) to (f);
		\draw[->] (f) to (g);
		\draw[->] (g) to (h);
		\draw[->] (e) to (i);
		\draw[->] (i) to (j);
		
		\draw[->] (g) to [bend right=45, looseness=1] (d);
		\draw[->] (j) to [bend right=20, looseness=1] (e);
		\draw[->] (c) to [bend left=12, looseness=1] (a);
		
		
		\node (x) at (7.5,2) [vstd] {$x$};
		\node (y) at (7.5,2) {};
		\node (z) at (8.7,2) {};
		\draw (z) to (y);
		\node (dfsnum) at (9,2) {$num$};
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Artikulationspunkte und Brücken}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\predraw
		
		\draw[->] (a) to (b);
		\draw[->] (b) to (c);
		\draw[->] (a) to (d);
		\draw[->] (d) to (e);
		\draw[->] (e) to (f);
		\draw[->] (f) to (g);
		\draw[->] (g) to (h);
		\draw[->] (e) to (i);
		\draw[->] (i) to (j);
		
		\draw[->] (g) to [bend right=45, looseness=1] (d);
		\draw[->] (j) to [bend right=20, looseness=1] (e);
		\draw[->] (c) to [bend left=12, looseness=1] (a);
		
		\node[dfsminbox] [below = -0.65em of a] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of b] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of c] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of d] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of e] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of f] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of g] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of h] {\writedfsmin{7}};
		\node[dfsminbox] [below = -0.65em of i] {\writedfsmin{4}};
		\node[dfsminbox] [below = -0.65em of j] {\writedfsmin{4}};
		
		\node (a) at (0,0) [vstd] {$0$};
		\node (b) at (2,2) [vstd] {$1$};
		\node (c) at (4,2) [vstd] {$2$};
		\node (d) at (2,-2) [vstd] {$3$};
		\node (e) at (4,-2) [vstd] {$4$};
		\node (f) at (6,-0.5) [vstd] {$5$};
		\node (g) at (8,-0.5) [vstd] {$6$};
		\node (h) at (10,-0.5) [vstd] {$7$};
		\node (i) at (6,-3) [vstd] {$8$};
		\node (j) at (8,-3) [vstd] {$9$};
		
		\legend
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Artikulationspunkte und Brücken}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\predraw
		
		\draw[->] (a) to (b);
		\draw[->] (b) to (c);
		\draw[->, bridge] (a) to (d);
		\draw[->] (d) to (e);
		\draw[->] (e) to (f);
		\draw[->] (f) to (g);
		\draw[->, bridge] (g) to (h);
		\draw[->] (e) to (i);
		\draw[->] (i) to (j);
		
		\draw[->] (g) to [bend right=45, looseness=1] (d);
		\draw[->] (j) to [bend right=20, looseness=1] (e);
		\draw[->] (c) to [bend left=12, looseness=1] (a);
		
		\node[dfsminbox] [below = -0.65em of a] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of b] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of c] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of d] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of e] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of f] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of g] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of h] {\writedfsmin{7}};
		\node[dfsminbox] [below = -0.65em of i] {\writedfsmin{4}};
		\node[dfsminbox] [below = -0.65em of j] {\writedfsmin{4}};
		
		\node[vstd, artpt] (a) at (0,0) {$0$};
		\node (b) at (2,2) [vstd] {$1$};
		\node (c) at (4,2) [vstd] {$2$};
		\node[vstd, artpt] (d) at (2,-2) {$3$};
		\node[vstd, artpt] (e) at (4,-2) {$4$};
		\node (f) at (6,-0.5) [vstd] {$5$};
		\node[vstd, artpt] (g) at (8,-0.5) {$6$};
		\node (h) at (10,-0.5) [vstd] {$7$};
		\node (i) at (6,-3) [vstd] {$8$};
		\node (j) at (8,-3) [vstd] {$9$};
		
		\legend
		\end{tikzpicture}
	\end{center}
\end{frame}	
\miniframeson