\begin{frame}
	\frametitle{Kürzeste Wege: Dijkstra}
	\begin{algorithm}[H]
		\DontPrintSemicolon
		\SetKwFunction{DFS}{DFS}
		\SetKwBlock{Funktion}{funktion}{}
		\SetKwInOut{Input}{Eingabe}
		\SetKwInOut{Output}{Ausgabe}
		%			
		\Input{Graph $G(V, E)$, Startknoten $s$}
		\Output{Kürzeste Distanz zu allen Knoten}
		$dist[v] \gets \infty$\text{ } $\forall v \in V \backslash \{s\}$\\
		$dist[s] \gets 0$\\
		$PQ.push(s)$\\
		\While{$!PQ.empty()$}
		{
			$Vertex\text{ } u = PQ.pop()$;\\
			\For{$w : (u, w) \in E$} 
			{
				\If{$dist[u] + cost(u, w) < dist[w]$}
				{
					$dist[w] = dist[u] + cost(u, w)$;\\
					$PQ.push(w)$;
				}
			}
		}
		\caption{\sc Algorithmus von Dijkstra}
		\label{algo:dijkstra}
	\end{algorithm}
	\color{white}
	$\Rightarrow$ Laufzeit $\mathcal{O}(E \log V)$ bzw. $\mathcal{O}(E + V \log V)$ mit Fibonicci-Heaps.
	\color{black}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node (a) at (-3.031,1.75) [stdnode] {$a$};
			\node (b) at (0,3.5) [stdnode] {$b$};
			\node (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-active] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(s,0)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& -- & --\\
			$b$& -- & --\\
			$c$& -- & --\\
			$d$& -- & --\\
			$e$& -- & --\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\miniframesoff
\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node (a) at (-3.031,1.75) [stdnode] {$a$};
			\node (b) at (0,3.5) [stdnode] {$b$};
			\node (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(c,1), (e,17), (d,18),$\\
		$(a,19), (b, 20)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 19 & $s$\\
			$b$& 20 & $s$\\
			$c$& 1 & $s$\\
			$d$& 18 & $s$\\
			$e$& 17 & $s$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node (a) at (-3.031,1.75) [stdnode] {$a$};
			\node (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-active] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(c,1), (e,17), (d,18),$\\
		$(a,19), (b, 20)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 19 & $s$\\
			$b$& 20 & $s$\\
			$c$& 1 & $s$\\
			$d$& 18 & $s$\\
			$e$& 17 & $s$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node (a) at (-3.031,1.75) [stdnode] {$a$};
			\node (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(b,3), (e, 17), (d,18),$\\
		$(a, 19)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 19 & $s$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 18 & $s$\\
			$e$& 17 & $s$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-active] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(b,3), (e, 17), (d,18),$\\
		$(a, 19)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 19 & $s$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 18 & $s$\\
			$e$& 17 & $s$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(a,6), (e, 14), (d,18)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 18 & $s$\\
			$e$& 14 & $b$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node[vertex-active] (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(a,6), (e, 14), (d,18)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 18 & $s$\\
			$e$& 14 & $b$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node[vertex-visited] (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(d,10), (e, 14)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 10 & $a$\\
			$e$& 14 & $b$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node[vertex-visited] (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node[vertex-active] (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(d,10), (e, 14)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 10 & $a$\\
			$e$& 14 & $b$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node[vertex-visited] (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node[vertex-visited] (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(e, 14)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 10 & $a$\\
			$e$& 14 & $b$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node[vertex-visited] (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node[vertex-visited] (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node[vertex-active] (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(e, 14)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 10 & $a$\\
			$e$& 14 & $b$\\
			$f$& -- & --\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node[vertex-visited] (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node[vertex-visited] (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node[vertex-visited] (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(f, 20)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 10 & $a$\\
			$e$& 14 & $b$\\
			$f$& 20 & $e$\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node[vertex-visited] (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node[vertex-visited] (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node[vertex-visited] (e) at (0,-3.5) [stdnode] {$e$};
			\node[vertex-active] (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		$(f, 20)$
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 10 & $a$\\
			$e$& 14 & $b$\\
			$f$& 20 & $e$\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}

\begin{frame} %\vskip-2em
	\begin{columns}
		\column{0.8\linewidth}
		\begin{center}
			\centering
			\begin{tikzpicture}[scale=0.8, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm, stdnode/.style={circle,draw,minimum size=8mm,line width=0.5pt}]
			%Zeile 1
			\node[vertex-visited] (a) at (-3.031,1.75) [stdnode] {$a$};
			\node[vertex-visited] (b) at (0,3.5) [stdnode] {$b$};
			\node[vertex-visited] (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node[vertex-visited] (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node[vertex-visited] (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node[vertex-visited] (e) at (0,-3.5) [stdnode] {$e$};
			\node[vertex-visited] (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[<-] (a) to node [above left = 0pt] {$3$} (b);
			\draw[<-] (b) to node [above right] {$2$} (c);
			
			\draw[->] (d) to node [above right] {$5$} (e);
			\draw[->] (e) to node [above left] {$6$} (f);
			
			\draw[->] (a) to node [right] {$4$} (d);
			\draw[->] (f) to node [left] {$1$} (c);
			
			\draw[->] (b) to [bend left=270, looseness=2.1] node [right] {$11$} (e);
			\draw[->] (d) to [bend right=90, looseness=2.1] node [above left] {$7$} (c);
			
			\draw[->] (s) to node [above left] {$1$} (c);
			\draw[->] (s) to node [right] {$20$} (b);
			\draw[->] (s) to node [above right] {$19$} (a);
			\draw[->] (s) to node [above left] {$18$} (d);
			\draw[->] (s) to node [right] {$17$} (e);
			%  \draw[->] (s) to node [above right] {$16$} (f);
			\end{tikzpicture}
		\end{center}
		\column{0.6\linewidth}
		\minipage[c][0.3\textheight][s]{\columnwidth}
		\headline{Priority Queue:}
		\endminipage\\
		\minipage[c][0.4\textheight][s]{\columnwidth}
		\begin{tabular}{l | l | l}
			Node & Dist & Par\\
			$s$& 0 & --\\
			$a$& 6 & $b$\\
			$b$& 3 & $c$\\
			$c$& 1 & $s$\\
			$d$& 10 & $a$\\
			$e$& 14 & $b$\\
			$f$& 20 & $e$\\
		\end{tabular}
		\endminipage
	\end{columns}
\end{frame}
\miniframeson

\begin{frame}
	\frametitle{Kürzeste Wege: Dijkstra}
	\begin{algorithm}[H]
		\DontPrintSemicolon
		\SetKwFunction{DFS}{DFS}
		\SetKwBlock{Funktion}{funktion}{}
		\SetKwInOut{Input}{Eingabe}
		\SetKwInOut{Output}{Ausgabe}
		%			
		\Input{Graph $G(V, E)$, Startknoten $s$}
		\Output{Kürzeste Distanz zu allen Knoten}
		$dist[v] \gets \infty$\text{ } $\forall v \in V \backslash \{s\}$\\
		$dist[s] \gets 0$\\
		$PQ.push(s)$\\
		\While{$!PQ.empty()$}
		{
			$Vertex\text{ } u = PQ.pop()$;\\
			\For{$w : (u, w) \in E$} 
			{
				\If{$dist[u] + cost(u, w) < dist[w]$}
				{
					$dist[w] = dist[u] + cost(u, w)$;\\
					$PQ.push(w)$;
				}
			}
		}
		\caption{\sc Algorithmus von Dijkstra}
		\label{algo:dijkstra2}
	\end{algorithm}
	$\Rightarrow$ Laufzeit $\mathcal{O}(E \log V)$ bzw. $\mathcal{O}(E + V \log V)$ mit Fibonicci-Heaps.
\end{frame}

\tikzstyle{vstd} = [vertex-std, minimum size=8mm]
\tikzstyle{estd} = []
\tikzstyle{vfin} = [vertex-reached, vstd]
\tikzstyle{vrea} = [vertex-visited, vstd]
\tikzstyle{vact} = [vertex-active, vstd]
\tikzstyle{eact} = [edge-active, estd]
\tikzstyle{echo} = [edge-chosen, estd]

\newcommand{\mkdijkprobaaa}{
	\node[vstd] (a) at (0, 0) {$0$};
	\node[vstd] (b) at (2, 2) {$\infty$};
	\node[vstd] (c) at (4, 0) {$\infty$};
	\node[vstd] (d) at (2,-2) {$\infty$};
	
	\draw[->, estd] (a) to node[above left = 2pt and 2pt] {3} (b);
	\draw[->, estd] (a) to node[above = 2pt] {2} (c);
	\draw[->, estd] (b) to node[above right = 2pt and 2pt] {-2} (c);
	\draw[->, estd] (c) to node[below right = 2pt and 2pt] {3} (d);
	\draw[->, estd] (d) to node[below left = 2pt and 2pt] {-5} (a);
}

\newcommand{\mkdijkprobaba}{
	\node[vertex-active, vstd] (a) at (0, 0) {$0$};
	\node[vstd] (b) at (2, 2) {$\infty$};
	\node[vstd] (c) at (4, 0) {$\infty$};
	\node[vstd] (d) at (2,-2) {$\infty$};
	
	\draw[->, estd] (a) to node[above left = 2pt and 2pt] {3} (b);
	\draw[->, estd] (a) to node[above = 2pt] {2} (c);
	\draw[->, estd] (b) to node[above right = 2pt and 2pt] {-2} (c);
	\draw[->, estd] (c) to node[below right = 2pt and 2pt] {3} (d);
	\draw[->, estd] (d) to node[below left = 2pt and 2pt] {-5} (a);
}

\newcommand{\mkdijkprobaca}{
	\node[vertex-visited, vstd] (a) at (0, 0) {$0$};
	\node[vstd] (b) at (2, 2) {$3$};
	\node[vstd] (c) at (4, 0) {$2$};
	\node[vstd] (d) at (2,-2) {$\infty$};
	
	\draw[->, estd] (a) to node[above left = 2pt and 2pt] {3} (b);
	\draw[->, estd] (a) to node[above = 2pt] {2} (c);
	\draw[->, estd] (b) to node[above right = 2pt and 2pt] {-2} (c);
	\draw[->, estd] (c) to node[below right = 2pt and 2pt] {3} (d);
	\draw[->, estd] (d) to node[below left = 2pt and 2pt] {-5} (a);
}

\newcommand{\mkdijkprobada}{
	\node[vertex-visited, vstd] (a) at (0, 0) {$0$};
	\node[vstd] (b) at (2, 2) {$3$};
	\node[vertex-active, vstd] (c) at (4, 0) {$2$};
	\node[vstd] (d) at (2,-2) {$\infty$};
	
	\draw[->, estd] (a) to node[above left = 2pt and 2pt] {3} (b);
	\draw[->, estd] (a) to node[above = 2pt] {2} (c);
	\draw[->, estd] (b) to node[above right = 2pt and 2pt] {-2} (c);
	\draw[->, estd] (c) to node[below right = 2pt and 2pt] {3} (d);
	\draw[->, estd] (d) to node[below left = 2pt and 2pt] {-5} (a);
}

\newcommand{\mkdijkprobaea}{
	\node[vertex-visited, vstd] (a) at (0, 0) {$0$};
	\node[vstd] (b) at (2, 2) {$3$};
	\node[vertex-visited, vstd] (c) at (4, 0) {$2$};
	\node[vstd] (d) at (2,-2) {$5$};
	
	\draw[->, estd] (a) to node[above left = 2pt and 2pt] {3} (b);
	\draw[->, estd] (a) to node[above = 2pt] {2} (c);
	\draw[->, estd] (b) to node[above right = 2pt and 2pt] {-2} (c);
	\draw[->, estd] (c) to node[below right = 2pt and 2pt] {3} (d);
	\draw[->, estd] (d) to node[below left = 2pt and 2pt] {-5} (a);
}

\newcommand{\mkdijkprobafa}{
	\node[vertex-visited, vstd] (a) at (0, 0) {$0$};
	\node[vertex-active, vstd] (b) at (2, 2) {$3$};
	\node[vertex-visited, vstd] (c) at (4, 0) {$2$};
	\node[vstd] (d) at (2,-2) {$5$};
	
	\draw[->, estd] (a) to node[above left = 2pt and 2pt] {3} (b);
	\draw[->, estd] (a) to node[above = 2pt] {2} (c);
	\draw[->, estd] (b) to node[above right = 2pt and 2pt] {-2} (c);
	\draw[->, estd] (c) to node[below right = 2pt and 2pt] {3} (d);
	\draw[->, estd] (d) to node[below left = 2pt and 2pt] {-5} (a);
}

\newcommand{\mkdijkprobaga}{
	\node[vertex-visited, vstd] (a) at (0, 0) {$0$};
	\node[vertex-visited, vstd] (b) at (2, 2) {$3$};
	\node[vertex-visited, vstd] (c) at (4, 0) {$2$};
	\node[vstd] (d) at (2,-2) {$5$};
	
	\draw[->, estd] (a) to node[above left = 2pt and 2pt] {3} (b);
	\draw[->, estd] (a) to node[above = 2pt] {2} (c);
	\draw[->, eact] (b) to node[above right = 2pt and 2pt] {-2} (c);
	\draw[->, estd] (c) to node[below right = 2pt and 2pt] {3} (d);
	\draw[->, estd] (d) to node[below left = 2pt and 2pt] {-5} (a);
}

\newcommand{\mkdijkprobbaa}{
	\node[vstd] (a) at (0, 0) {$0$};
	\node[vstd] (b) at (2, 2) {$\infty$};
	\node[vstd] (c) at (4, 0) {$\infty$};
	\node[vstd] (d) at (2,-2) {$\infty$};
	
	\draw[->, estd] (a) to node[above left = 2pt and 2pt] {3} (b);
	\draw[->, estd] (a) to node[above = 2pt] {2} (c);
	\draw[->, estd] (b) to node[above right = 2pt and 2pt] {-2} (c);
	\draw[->, estd] (c) to node[below right = 2pt and 2pt] {3} (d);
	\draw[->, estd] (d) to node[below left = 2pt and 2pt] {-5} (a);
}

\newcommand{\mkdijkprobslide}[1]{
	\begin{frame}
		\frametitle{Problem: Negative Kantengewichte}
		\begin{center}
			\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
			#1
			\end{tikzpicture}
		\end{center}
	\end{frame}	
}

\mkdijkprobslide{\mkdijkprobaaa}
\mkdijkprobslide{\mkdijkprobaba}
\mkdijkprobslide{\mkdijkprobaca}
\mkdijkprobslide{\mkdijkprobada}
\mkdijkprobslide{\mkdijkprobaea}
\mkdijkprobslide{\mkdijkprobafa}
\mkdijkprobslide{\mkdijkprobaga}
%\mkdijkprobslide{\mkdijkprobbaa}