\begin{frame}
	\frametitle{Kürzeste Wege: Floyd-Warshall}
	\begin{algorithm}[H]
		\DontPrintSemicolon
		\SetKwFunction{DFS}{DFS}
		\SetKwBlock{Funktion}{funktion}{}
		\SetKwInOut{Input}{Eingabe}
		\SetKwInOut{Output}{Ausgabe}
		%			
		\Input{Graph $G(V, E)$}
		\Output{Kürzeste Distanz \textbf{zwischen allen Knoten}}
		$dist[u][v] \gets \infty$\text{ } $\forall u, v \in V$\\
		$dist[u][v] \gets cost(u,v)$\text{ } $\forall (u, v) \in E$\\
		\For{$v \in V$} 
		{
			\For{$u \in V$} 
			{
				\For{$w \in V$} 
				{
					\If{$dist[u][v] + dist[v][w] < dist[u][w]$}
					{
						$dist[u][w] = dist[u][v] + dist[v][w]$;\\
					}
				}
			}
		}
		\caption{\sc Algorithmus von Floyd-Warshall}
		\label{algo:floyd-warshall}
	\end{algorithm}
	$\Rightarrow$ Laufzeit $\mathcal{O}(V^3)$
\end{frame}