\begin{frame}
	\frametitle{Graphen}
	\vskip-0.5cm
	\begin{columns}
		\column{0.6\textwidth}
		\begin{center}\vskip0.5cm
			\headline{Ein Tupel $G = (V, E)$}
			\uncover<2->{\headline{Eine Konstenfunktion $c(e)$}}\vskip0.5cm
			\begin{tikzpicture}[scale=0.6, semithick, >=triangle 60,
			stdnode/.style={circle,draw,minimum size=6mm,line width=1pt},
			]
			%Zeile 1
			\node (a) at (-3.031,1.75) [stdnode] {$a$};
			\node (b) at (0,3.5) [stdnode] {$b$};
			\node (c) at (3.031,1.75) [stdnode] {$c$};
			%Zeile 2
			\node (s) at (0,0) [stdnode] {$s$};
			%Zeile 3
			\node (d) at (-3.031,-1.75) [stdnode] {$d$};
			\node (e) at (0,-3.5) [stdnode] {$e$};
			\node (f) at (3.031,-1.75) [stdnode] {$f$};
			
			\draw[-] (a) to node [above left = 0pt] {} (b);
			\draw[-] (b) to node [above right] {} (c);
			
			\draw[-] (d) to node [above right] {} (e);
			\draw[-] (e) to node [above left] {} (f);
			
			\draw[-] (a) to node [right] {} (d);
			\draw[-] (f) to node [left] {} (c);
			
			\draw[-] (b) to [bend left=270, looseness=2.1] node [right] {} (e);
			\draw[-] (d) to [bend right=90, looseness=2.1] node [above left] {} (c);
			
			\draw[-] (s) to node [above left] {} (c);
			\draw[-] (s) to node [right] {} (b);
			\draw[-] (s) to node [above right] {} (a);
			\draw[-] (s) to node [above left] {} (d);
			\draw[-] (s) to node [right] {} (e);
			%  \draw[->] (s) to node [above right] {} (f);
			\end{tikzpicture}
			\vskip1cm
		\end{center}
		
		\column{0.05\textwidth}
		
		\column{0.55\textwidth}
		\vskip-1cm
		\uncover<3->{\headline{Adjazenzmatrix:}
			Größe $\mathcal{O}(n^2)$.}\vskip0.5cm
		
		\uncover<4->{		\headline{Adjazenzliste:}}
		\uncover<4->{		\begin{tikzpicture}[scale=0.5, semithick, >=triangle 45, line width = 1pt]
			\draw (0,0) -- (0,-3);
			\draw (1,0) -- (1,-3);
			\draw (0,0) -- (1,0);
			\draw (0,-1) -- (1,-1);
			\draw (0,-2) -- (1,-2);
			\draw (0,-3) -- (1,-3);
			\node (n) at (0.5, -0.5) {$b$};
			\node (n) at (0.5, -1.5) {$d$};
			\node (n) at (0.5, -2.5) {$s$};
			
			\draw (1.5,0) -- (1.5,-4);
			\draw (2.5,0) -- (2.5,-4);
			\draw (1.5,0) -- (2.5,0);
			\draw (1.5,-1) -- (2.5,-1);
			\draw (1.5,-2) -- (2.5,-2);
			\draw (1.5,-3) -- (2.5,-3);
			\draw (1.5,-4) -- (2.5,-4);
			\node (n) at (2, -0.5) {$a$};
			\node (n) at (2, -1.5) {$c$};
			\node (n) at (2, -2.5) {$e$};
			\node (n) at (2, -3.5) {$s$};
			
			\draw (3,0) -- (3,-4);
			\draw (4,0) -- (4,-4);
			\draw (3,0) -- (4,0);
			\draw (3,-1) -- (4,-1);
			\draw (3,-2) -- (4,-2);
			\draw (3,-3) -- (4,-3);
			\draw (3,-4) -- (4,-4);
			\node (n) at (3.5, -0.5) {$b$};
			\node (n) at (3.5, -1.5) {$d$};
			\node (n) at (3.5, -2.5) {$f$};
			\node (n) at (3.5, -3.5) {$s$};
			
			\draw (4.5,0) -- (4.5,-4);
			\draw (5.5,0) -- (5.5,-4);
			\draw (4.5,0) -- (5.5,0);
			\draw (4.5,-1) -- (5.5,-1);
			\draw (4.5,-2) -- (5.5,-2);
			\draw (4.5,-3) -- (5.5,-3);
			\draw (4.5,-4) -- (5.5,-4);
			\node (n) at (5, -0.5) {$a$};
			\node (n) at (5, -1.5) {$c$};
			\node (n) at (5, -2.5) {$e$};
			\node (n) at (5, -3.5) {$s$};
			
			\draw (6,0) -- (6,-4);
			\draw (7,0) -- (7,-4);
			\draw (6,0) -- (7,0);
			\draw (6,-1) -- (7,-1);
			\draw (6,-2) -- (7,-2);
			\draw (6,-3) -- (7,-3);
			\draw (6,-4) -- (7,-4);
			\node (n) at (6.5, -0.5) {$b$};
			\node (n) at (6.5, -1.5) {$d$};
			\node (n) at (6.5, -2.5) {$f$};
			\node (n) at (6.5, -3.5) {$s$};
			
			\draw (7.5,0) -- (7.5,-2);
			\draw (8.5,0) -- (8.5,-2);
			\draw (7.5,0) -- (8.5,0);
			\draw (7.5,-1) -- (8.5,-1);
			\draw (7.5,-2) -- (8.5,-2);
			\node (n) at (8, -0.5) {$c$};
			\node (n) at (8, -1.5) {$e$};
			
			\draw (9,0) -- (9,-5);
			\draw (10,0) -- (10,-5);
			\draw (9,0) -- (10,0);
			\draw (9,0) -- (10,0);
			\draw (9,-1) -- (10,-1);
			\draw (9,-2) -- (10,-2);
			\draw (9,-3) -- (10,-3);
			\draw (9,-4) -- (10,-4);
			\draw (9,-5) -- (10,-5);
			\node (n) at (9.5, -0.5) {$a$};
			\node (n) at (9.5, -1.5) {$b$};
			\node (n) at (9.5, -2.5) {$c$};
			\node (n) at (9.5, -3.5) {$d$};
			\node (n) at (9.5, -4.5) {$e$};
			
			\draw (0,2) -- (7,2);
			\draw (0,3) -- (7,3);
			\draw (0,2) -- (0,3);
			\draw (1,2) -- (1,3);
			\draw (2,2) -- (2,3);
			\draw (3,2) -- (3,3);
			\draw (4,2) -- (4,3);
			\draw (5,2) -- (5,3);
			\draw (6,2) -- (6,3);
			\draw (7,2) -- (7,3);
			
			\node (n) at (0.5, 2.5) {$a$};
			\node (n) at (1.5, 2.5) {$b$};
			\node (n) at (2.5, 2.5) {$c$};
			\node (n) at (3.5, 2.5) {$d$};
			\node (n) at (4.5, 2.5) {$e$};
			\node (n) at (5.5, 2.5) {$f$};
			\node (n) at (6.5, 2.5) {$s$};
			
			\draw[->] (0.5,2) -- (0.5,0);
			\draw[->] (1.5,2) -- (2,0);
			\draw[->] (2.5,2) -- (3.5,0);
			\draw[->] (3.5,2) -- (5,0);
			\draw[->] (4.5,2) -- (6.5,0);
			\draw[->] (5.5,2) -- (8,0);
			\draw[->] (6.5,2) -- (9.5,0);
			\end{tikzpicture}}\\
		\uncover<5->{		Größe $\mathcal{O}(n + m)$.}\vskip2cm
	\end{columns}
\end{frame}