\tikzstyle{vstd} = [vertex-std, minimum size=6mm]
\tikzstyle{eloop} = [->, loop, in=120, out=60, looseness = 8]
\tikzstyle{elact} = [->, loop, in=120, out=60, looseness = 8, edge-active]
\tikzstyle{tstd} = [vertex-std, minimum size=6mm]
\tikzstyle{tact} = [vertex-active, tstd]
\tikzstyle{estd} = []
\tikzstyle{etstd} = [->, draw=black, color=black, fill=black]
\tikzstyle{etact} = [->, edge-active]
\tikzstyle{vfin} = [vertex-reached, vstd]
\tikzstyle{vrea} = [vertex-visited, vstd]
\tikzstyle{vact} = [vertex-active, vstd]
\tikzstyle{eact} = [edge-active, estd]
\tikzstyle{echo} = [edge-chosen, estd]
\tikzstyle{efin} = []

\newcommand{\mkkruskalgraphaaa}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[estd] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[estd] (a) to node [above left = 0pt] {$2$} (f);
	\draw[estd] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[estd] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaaa}{
	\node[tstd] (a) at (0,7.5) {$a$};
	\node[tstd] (b) at (3,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (3,2.5) {$f$};
	\node[tstd] (g) at (0,0) {$g$};
	\node[tstd] (h) at (3,0) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[eloop] (b) edge (b);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[eloop] (f) edge (f);
	\draw[eloop] (g) edge (g);
	\draw[eloop] (h) edge (h);
}

\newcommand{\mkkruskalgraphaba}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[eact] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[estd] (a) to node [above left = 0pt] {$2$} (f);
	\draw[estd] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[estd] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaba}{
	\node[tact] (a) at (0,7.5) {$a$};
	\node[tact] (b) at (3,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (3,2.5) {$f$};
	\node[tstd] (g) at (0,0) {$g$};
	\node[tstd] (h) at (3,0) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[eloop] (b) edge (b);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[eloop] (f) edge (f);
	\draw[eloop] (g) edge (g);
	\draw[eloop] (h) edge (h);
}

\newcommand{\mkkruskalgraphaca}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[estd] (a) to node [above left = 0pt] {$2$} (f);
	\draw[estd] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[estd] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaca}{
	\node[tstd] (a) at (1.5,9) {$a$};
	\node[tstd] (b) at (1.5,7) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (3,2.5) {$f$};
	\node[tstd] (g) at (0,0) {$g$};
	\node[tstd] (h) at (3,0) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[eloop] (f) edge (f);
	\draw[eloop] (g) edge (g);
	\draw[eloop] (h) edge (h);
}

\newcommand{\mkkruskalgraphada}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[estd] (a) to node [above left = 0pt] {$2$} (f);
	\draw[estd] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[eact] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufada}{
	\node[tstd] (a) at (1.5,9) {$a$};
	\node[tstd] (b) at (1.5,7) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (3,2.5) {$f$};
	\node[tact] (g) at (0,0) {$g$};
	\node[tact] (h) at (3,0) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[eloop] (f) edge (f);
	\draw[eloop] (g) edge (g);
	\draw[eloop] (h) edge (h);
}

\newcommand{\mkkruskalgraphaea}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[estd] (a) to node [above left = 0pt] {$2$} (f);
	\draw[estd] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaea}{
	\node[tstd] (a) at (0,9.5) {$a$};
	\node[tstd] (b) at (0,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (3,2.5) {$f$};
	\node[tstd] (g) at (3,9.5) {$g$};
	\node[tstd] (h) at (3,7.5) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[eloop] (f) edge (f);
	\draw[eloop] (g) edge (g);
	\draw[estd] (h) edge (g);
}

\newcommand{\mkkruskalgraphafa}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[estd] (a) to node [above left = 0pt] {$2$} (f);
	\draw[eact] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufafa}{
	\node[tact] (a) at (0,9.5) {$a$};
	\node[tstd] (b) at (0,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tact] (f) at (3,2.5) {$f$};
	\node[tstd] (g) at (3,9.5) {$g$};
	\node[tstd] (h) at (3,7.5) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etact] (b) to (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[eloop] (f) edge (f);
	\draw[eloop] (g) edge (g);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphaga}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[estd] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaga}{
	\node[tstd] (a) at (0,9.5) {$a$};
	\node[tstd] (b) at (-1,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (1,7.5) {$f$};
	\node[tstd] (g) at (3,9.5) {$g$};
	\node[tstd] (h) at (3,7.5) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) to (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[etstd] (f) edge (a);
	\draw[eloop] (g) edge (g);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphaha}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[eact] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaha}{
	\node[tact] (a) at (0,9.5) {$a$};
	\node[tstd] (b) at (-1,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (1,7.5) {$f$};
	\node[tstd] (g) at (3,9.5) {$g$};
	\node[tstd] (h) at (3,7.5) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) to (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[etact] (f) edge (a);
	\draw[eloop] (g) edge (g);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphaia}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[estd] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaia}{
	\node[tstd] (a) at (0,9.5) {$a$};
	\node[tstd] (b) at (-1,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (1,7.5) {$f$};
	\node[tstd] (g) at (3,9.5) {$g$};
	\node[tstd] (h) at (3,7.5) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) to (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[etstd] (f) edge (a);
	\draw[eloop] (g) edge (g);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphaja}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[eact] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaja}{
	\node[tact] (a) at (0,9.5) {$a$};
	\node[tstd] (b) at (-1,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tact] (e) at (0,2.5) {$e$};
	\node[tstd] (f) at (1,7.5) {$f$};
	\node[tstd] (g) at (3,9.5) {$g$};
	\node[tstd] (h) at (3,7.5) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etact] (b) to (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[eloop] (e) edge (e);
	\draw[etstd] (f) edge (a);
	\draw[eloop] (g) edge (g);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphaka}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[estd] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaka}{
	\node[tstd] (a) at (1.5,9.5) {$a$};
	\node[tstd] (b) at (0,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tstd] (d) at (0,2.5) {$d$};
	\node[tstd] (e) at (3,7.5) {$e$};
	\node[tstd] (f) at (1.5,7.5) {$f$};
	\node[tstd] (g) at (3,5) {$g$};
	\node[tstd] (h) at (3,2.5) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) to (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[etstd] (e) edge (a);
	\draw[etstd] (f) edge (a);
	\draw[eloop] (g) edge (g);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphala}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[eact] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufala}{
	\node[tstd] (a) at (1.5,9.5) {$a$};
	\node[tstd] (b) at (0,7.5) {$b$};
	\node[tstd] (c) at (0,5) {$c$};
	\node[tact] (d) at (0,2.5) {$d$};
	\node[tstd] (e) at (3,7.5) {$e$};
	\node[tstd] (f) at (1.5,7.5) {$f$};
	\node[tact] (g) at (3,5) {$g$};
	\node[tstd] (h) at (3,2.5) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) to (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[etstd] (e) edge (a);
	\draw[etstd] (f) edge (a);
	\draw[eloop] (g) edge (g);
	\draw[etact] (h) edge (g);
}

\newcommand{\mkkruskalgraphama}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[estd] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[echo] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufama}{
	\node[tstd] (a) at (1.5,9.5) {$a$};
	\node[tstd] (b) at (0,7.5) {$b$};
	\node[tstd] (c) at (0,3.5) {$c$};
	\node[tstd] (d) at (3,5) {$d$};
	\node[tstd] (e) at (3,7.5) {$e$};
	\node[tstd] (f) at (1.5,7.5) {$f$};
	\node[tstd] (g) at (3,3) {$g$};
	\node[tstd] (h) at (3,1) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[etstd] (e) edge (a);
	\draw[etstd] (f) edge (a);
	\draw[etstd] (g) edge (d);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphana}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[eact] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[echo] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufana}{
	\node[tact] (a) at (1.5,9.5) {$a$};
	\node[tstd] (b) at (0,7.5) {$b$};
	\node[tstd] (c) at (0,3.5) {$c$};
	\node[tact] (d) at (3,5) {$d$};
	\node[tstd] (e) at (3,7.5) {$e$};
	\node[tstd] (f) at (1.5,7.5) {$f$};
	\node[tstd] (g) at (3,3) {$g$};
	\node[tstd] (h) at (3,1) {$h$};

	\draw[eloop] (a) edge (a);
	\draw[etstd] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[etact] (e) edge (a);
	\draw[etstd] (f) edge (a);
	\draw[etact] (g) edge (d);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphaoa}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[echo] (e) to node [above right = 0pt] {$3$} (g);
	\draw[estd] (f) to node [above left = 0pt] {$4$} (g);
	\draw[echo] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaoa}{
	\node[tstd] (a) at (2,9.5) {$a$};
	\node[tstd] (b) at (0,7.5) {$b$};
	\node[tstd] (c) at (-0.5,12) {$c$};
	\node[tstd] (d) at (2,15.5) {$d$};
	\node[tstd] (e) at (3,7.5) {$e$};
	\node[tstd] (f) at (1.5,7.5) {$f$};
	\node[tstd] (g) at (2,13.5) {$g$};
	\node[tstd] (h) at (2,11.5) {$h$};

	\draw[etstd] (a) edge (h);
	\draw[etstd] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[etstd] (e) edge (a);
	\draw[etstd] (f) edge (a);
	\draw[etstd] (g) edge (d);
	\draw[etstd] (h) edge (g);
}

\newcommand{\mkkruskalgraphapa}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[echo] (e) to node [above right = 0pt] {$3$} (g);
	\draw[eact] (f) to node [above left = 0pt] {$4$} (g);
	\draw[echo] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufapa}{
	\node[tstd] (a) at (2,9.5) {$a$};
	\node[tstd] (b) at (0,7.5) {$b$};
	\node[tstd] (c) at (-0.5,12) {$c$};
	\node[tact] (d) at (2,15.5) {$d$};
	\node[tstd] (e) at (3,7.5) {$e$};
	\node[tstd] (f) at (1.5,7.5) {$f$};
	\node[tstd] (g) at (2,13.5) {$g$};
	\node[tstd] (h) at (2,11.5) {$h$};

	\draw[etact] (a) edge (h);
	\draw[etstd] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[etstd] (e) edge (a);
	\draw[etact] (f) edge (a);
	\draw[etact] (g) edge (d);
	\draw[etact] (h) edge (g);
}

\newcommand{\mkkruskalgraphaqa}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[estd] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[echo] (e) to node [above right = 0pt] {$3$} (g);
	\draw[efin] (f) to node [above left = 0pt] {$4$} (g);
	\draw[echo] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufaqa}{
	\node[tstd] (a) at (3,2) {$a$};
	\node[tstd] (b) at (4,0) {$b$};
	\node[tstd] (c) at (2.25,7) {$c$};
	\node[tstd] (d) at (2.25,4) {$d$};
	\node[tstd] (e) at (2,0) {$e$};
	\node[tstd] (f) at (4.5,2) {$f$};
	\node[tstd] (g) at (0,2) {$g$};
	\node[tstd] (h) at (1.5,2) {$h$};

	\draw[etstd] (a) edge (d);
	\draw[etstd] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[etstd] (e) edge (a);
	\draw[etstd] (f) edge (d);
	\draw[etstd] (g) edge (d);
	\draw[etstd] (h) edge (d);
}

\newcommand{\mkkruskalgraphara}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[eact] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[echo] (e) to node [above right = 0pt] {$3$} (g);
	\draw[efin] (f) to node [above left = 0pt] {$4$} (g);
	\draw[echo] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufara}{
	\node[tstd] (a) at (3,2) {$a$};
	\node[tstd] (b) at (4,0) {$b$};
	\node[tact] (c) at (2.25,7) {$c$};
	\node[tact] (d) at (2.25,4) {$d$};
	\node[tstd] (e) at (2,0) {$e$};
	\node[tstd] (f) at (4.5,2) {$f$};
	\node[tstd] (g) at (0,2) {$g$};
	\node[tstd] (h) at (1.5,2) {$h$};

	\draw[etact] (a) edge (d);
	\draw[etact] (b) edge (a);
	\draw[eloop] (c) edge (c);
	\draw[eloop] (d) edge (d);
	\draw[etstd] (e) edge (a);
	\draw[etstd] (f) edge (d);
	\draw[etstd] (g) edge (d);
	\draw[etstd] (h) edge (d);
}

\newcommand{\mkkruskalgraphasa}{
	\node[vstd] (a) at (0,1) {$a$};
	\node[vstd] (b) at (2.5,0.2) {$b$};
	\node[vstd] (c) at (5.5,0) {$c$};
	\node[vstd] (d) at (8,1) {$d$};
	\node[vstd] (e) at (4.6,2) {$e$};
	\node[vstd] (f) at (1,3.2) {$f$};
	\node[vstd] (g) at (3.5,4.5) {$g$};
	\node[vstd] (h) at (6.8,3.8) {$h$};

	\draw[echo] (a) to node [above = 0pt] {$1$} (b);
	\draw[echo] (b) to node [above right = 0pt] {$4$} (c);
	\draw[estd] (c) to node [above = 0pt] {$5$} (d);
	\draw[echo] (b) to node [above left = 0pt] {$2$} (e);
	\draw[efin] (a) to node [above left = 0pt] {$2$} (f);
	\draw[echo] (b) to node [above right = 0pt] {$2$} (f);
	\draw[echo] (e) to node [above right = 0pt] {$3$} (g);
	\draw[efin] (f) to node [above left = 0pt] {$4$} (g);
	\draw[echo] (d) to node [above right = 0pt] {$2$} (h);
	\draw[estd] (e) to node [above left = 0pt] {$5$} (h);
	\draw[echo] (g) to node [above = 0pt] {$1$} (h);
}
\newcommand{\mkkrusklufasa}{
	\node[tstd] (a) at (2.4,2) {$a$};
	\node[tstd] (b) at (4.8,2) {$b$};
	\node[tstd] (c) at (2.25,6) {$c$};
	\node[tstd] (d) at (2.25,4) {$d$};
	\node[tstd] (e) at (2,0) {$e$};
	\node[tstd] (f) at (3.6,2) {$f$};
	\node[tstd] (g) at (0,2) {$g$};
	\node[tstd] (h) at (1.2,2) {$h$};

	\draw[etstd] (a) edge (d);
	\draw[etstd] (b) edge (d);
	\draw[eloop] (c) edge (c);
	\draw[etstd] (d) edge (c);
	\draw[etstd] (e) edge (a);
	\draw[etstd] (f) edge (d);
	\draw[etstd] (g) edge (d);
	\draw[etstd] (h) edge (d);
}

\begin{frame}
	\frametitle{Minimale Spannbäume: Kruskal}
	\begin{algorithm}[H]
		\DontPrintSemicolon
		\SetKwInOut{Input}{Eingabe}
		\SetKwInOut{Output}{Ausgabe}
		init UnionFind;\\

		\For{$(u, w) \in E.sort()$}
		{
			$T_u \gets find(u)$;\\
			$T_w \gets find(w)$;\\
			\If{$T_u \neq T_w$}
			{
				$sum \gets sum + cost(u, w)$;\\
				$union(T_u, T_w)$;\\
			}
		}
		\caption{\sc Minimale Spannbäume nach Kruskal}
		\label{algo:kruskal}
	\end{algorithm}
	$\Rightarrow \mathcal{O}(E \log E)$ wegen Sortierens.
\end{frame}

\begin{frame}
	\frametitle{Minimale Spannbäume: Kruskal}
	\begin{algorithm}[H]
		\DontPrintSemicolon
		\SetKwInOut{Input}{Eingabe}
		\SetKwInOut{Output}{Ausgabe}
		\SetKwProg{Init}{init}{}{}
		\SetKwProg{Find}{find}{}{}
		\SetKwProg{Union}{union}{}{}
		\SetKwBlock{Funktion}{funktion}{}
		\Init{()}{
			\For{$v \in V$}
			{
				$par[v] \gets v$;
			}
		}
		\Find{($\operatorname{vertex} u$)}{
			\If{$par[u] \neq u$}{
				$par[u] \gets find(par[u])$
			}
			\Return{$par[u]$};
		}
		\Union{($T_u, T_w$)}{
			$par[T_u] \gets T_w$;
		}
		\caption{\sc Union-Find-Struktur}
		\label{algo:unionfind}
	\end{algorithm}
\end{frame}

\newcommand{\mkkruskalslide}[2]{
	\begin{frame}
		\begin{columns}
		\frametitle{Minimale Spannbäume: Kruskal}
		\column{0.7\linewidth}
			\begin{tikzpicture}[scale=0.9, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
			#1
			\end{tikzpicture}
		\column{0.3\linewidth}
			\begin{tikzpicture}[scale=0.6, semithick, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
			#2
			\end{tikzpicture}
		\end{columns}
	\end{frame}
}

\mkkruskalslide{\mkkruskalgraphaaa}{\mkkrusklufaaa}
\mkkruskalslide{\mkkruskalgraphaba}{\mkkrusklufaba}
\mkkruskalslide{\mkkruskalgraphaca}{\mkkrusklufaca}
\mkkruskalslide{\mkkruskalgraphada}{\mkkrusklufada}
\mkkruskalslide{\mkkruskalgraphaea}{\mkkrusklufaea}
\mkkruskalslide{\mkkruskalgraphafa}{\mkkrusklufafa}
\mkkruskalslide{\mkkruskalgraphaga}{\mkkrusklufaga}
\mkkruskalslide{\mkkruskalgraphaha}{\mkkrusklufaha}
\mkkruskalslide{\mkkruskalgraphaia}{\mkkrusklufaia}
\mkkruskalslide{\mkkruskalgraphaja}{\mkkrusklufaja}
\mkkruskalslide{\mkkruskalgraphaka}{\mkkrusklufaka}
\mkkruskalslide{\mkkruskalgraphala}{\mkkrusklufala}
\mkkruskalslide{\mkkruskalgraphama}{\mkkrusklufama}
\mkkruskalslide{\mkkruskalgraphana}{\mkkrusklufana}
\mkkruskalslide{\mkkruskalgraphaoa}{\mkkrusklufaoa}
\mkkruskalslide{\mkkruskalgraphapa}{\mkkrusklufapa}
\mkkruskalslide{\mkkruskalgraphaqa}{\mkkrusklufaqa}
\mkkruskalslide{\mkkruskalgraphara}{\mkkrusklufara}
\mkkruskalslide{\mkkruskalgraphasa}{\mkkrusklufasa}
