\tikzstyle{vstd} = [vertex-std, minimum size=8mm, fill=white]
\tikzstyle{estd} = []
\tikzstyle{vcmp} = [vstd, vertex-active]
\tikzstyle{ecmp} = [estd, edge-active]
\tikzstyle{dfsminbox} = [draw, rectangle, minimum width = 4mm, minimum height = 1mm, align=center]

\begin{frame}
	\frametitle{Starke Zusammenhangskomponenten}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\node[vstd] (a) at (0,0) {$a$};
		\node[vstd] (b) at (0.5,1.5) {$b$};
		\node[vstd] (c) at (-1.5,1.2) {$c$};
		\node[vstd] (d) at (0.9,-1.5) {$d$};
		\node[vstd] (e) at (0,-2.8) {$e$};
		\node[vstd] (f) at (2,-3.5) {$f$};
		\node[vstd] (g) at (3.5,-2.3) {$g$};
		\node[vstd] (h) at (5.5,-2) {$h$};
		\node[vstd] (i) at (-2,-2.4) {$i$};
		\node[vstd] (j) at (-1.5,-4) {$j$};
		
		\draw[estd] (a) to (b);
		\draw[estd] (b) to (c);
		\draw[estd] (c) to (a);
		\draw[estd] (a) to (d);
		\draw[estd] (d) to (e);
		\draw[estd] (e) to (f);
		\draw[estd] (f) to (g);
		\draw[estd] (g) to (d);
		\draw[estd] (g) to (h);
		\draw[estd] (e) to (i);
		\draw[estd] (i) to (j);
		\draw[estd] (j) to (e);
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Starke Zusammenhangskomponenten}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\node[vcmp] (a) at (0,0) {$a$};
		\node[vcmp] (b) at (0.5,1.5) {$b$};
		\node[vcmp] (c) at (-1.5,1.2) {$c$};
		\node[vstd] (d) at (0.9,-1.5) {$d$};
		\node[vstd] (e) at (0,-2.8) {$e$};
		\node[vstd] (f) at (2,-3.5) {$f$};
		\node[vstd] (g) at (3.5,-2.3) {$g$};
		\node[vstd] (h) at (5.5,-2) {$h$};
		\node[vstd] (i) at (-2,-2.4) {$i$};
		\node[vstd] (j) at (-1.5,-4) {$j$};
		
		\draw[ecmp] (a) to (b);
		\draw[ecmp] (b) to (c);
		\draw[ecmp] (c) to (a);
		\draw[estd] (a) to (d);
		\draw[estd] (d) to (e);
		\draw[estd] (e) to (f);
		\draw[estd] (f) to (g);
		\draw[estd] (g) to (d);
		\draw[estd] (g) to (h);
		\draw[estd] (e) to (i);
		\draw[estd] (i) to (j);
		\draw[estd] (j) to (e);
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Starke Zusammenhangskomponenten}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\node[vstd] (a) at (0,0) {$a$};
		\node[vstd] (b) at (0.5,1.5) {$b$};
		\node[vstd] (c) at (-1.5,1.2) {$c$};
		\node[vcmp] (d) at (0.9,-1.5) {$d$};
		\node[vcmp] (e) at (0,-2.8) {$e$};
		\node[vcmp] (f) at (2,-3.5) {$f$};
		\node[vcmp] (g) at (3.5,-2.3) {$g$};
		\node[vstd] (h) at (5.5,-2) {$h$};
		\node[vcmp] (i) at (-2,-2.4) {$i$};
		\node[vcmp] (j) at (-1.5,-4) {$j$};
		
		\draw[estd] (a) to (b);
		\draw[estd] (b) to (c);
		\draw[estd] (c) to (a);
		\draw[estd] (a) to (d);
		\draw[ecmp] (d) to (e);
		\draw[ecmp] (e) to (f);
		\draw[ecmp] (f) to (g);
		\draw[ecmp] (g) to (d);
		\draw[estd] (g) to (h);
		\draw[ecmp] (e) to (i);
		\draw[ecmp] (i) to (j);
		\draw[ecmp] (j) to (e);
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Starke Zusammenhangskomponenten}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\node[vstd] (a) at (0,0) {$a$};
		\node[vstd] (b) at (0.5,1.5) {$b$};
		\node[vstd] (c) at (-1.5,1.2) {$c$};
		\node[vstd] (d) at (0.9,-1.5) {$d$};
		\node[vstd] (e) at (0,-2.8) {$e$};
		\node[vstd] (f) at (2,-3.5) {$f$};
		\node[vstd] (g) at (3.5,-2.3) {$g$};
		\node[vcmp] (h) at (5.5,-2) {$h$};
		\node[vstd] (i) at (-2,-2.4) {$i$};
		\node[vstd] (j) at (-1.5,-4) {$j$};
		
		\draw[estd] (a) to (b);
		\draw[estd] (b) to (c);
		\draw[estd] (c) to (a);
		\draw[estd] (a) to (d);
		\draw[estd] (d) to (e);
		\draw[estd] (e) to (f);
		\draw[estd] (f) to (g);
		\draw[estd] (g) to (d);
		\draw[estd] (g) to (h);
		\draw[estd] (e) to (i);
		\draw[estd] (i) to (j);
		\draw[estd] (j) to (e);
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Starke Zusammenhangskomponenten}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\predraw
		
		\draw[->] (a) to (b);
		\draw[->] (b) to (c);
		\draw[->] (a) to (d);
		\draw[->] (d) to (e);
		\draw[->] (e) to (f);
		\draw[->] (f) to (g);
		\draw[->] (g) to (h);
		\draw[->] (e) to (i);
		\draw[->] (i) to (j);
		
		\draw[->] (g) to [bend right=45, looseness=1] (d);
		\draw[->] (j) to [bend right=20, looseness=1] (e);
		\draw[->] (c) to [bend left=12, looseness=1] (a);
		
		\node[dfsminbox] [below = -0.65em of a] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of b] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of c] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of d] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of e] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of f] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of g] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of h] {\writedfsmin{7}};
		\node[dfsminbox] [below = -0.65em of i] {\writedfsmin{4}};
		\node[dfsminbox] [below = -0.65em of j] {\writedfsmin{4}};
		
		\node[vcmp] (a) at (0,0) {$0$};
		\node[vcmp] (b) at (2,2) {$1$};
		\node[vcmp] (c) at (4,2) {$2$};
		\node[vstd] (d) at (2,-2) {$3$};
		\node[vstd] (e) at (4,-2) {$4$};
		\node[vstd]  (f) at (6,-0.5) {$5$};
		\node[vstd] (g) at (8,-0.5) {$6$};
		\node[vstd] (h) at (10,-0.5) {$7$};
		\node[vstd] (i) at (6,-3) {$8$};
		\node[vstd] (j) at (8,-3) {$9$};
		
		\legend
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Starke Zusammenhangskomponenten}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\predraw
		
		\draw[->] (a) to (b);
		\draw[->] (b) to (c);
		\draw[->] (a) to (d);
		\draw[->] (d) to (e);
		\draw[->] (e) to (f);
		\draw[->] (f) to (g);
		\draw[->] (g) to (h);
		\draw[->] (e) to (i);
		\draw[->] (i) to (j);
		
		\draw[->] (g) to [bend right=45, looseness=1] (d);
		\draw[->] (j) to [bend right=20, looseness=1] (e);
		\draw[->] (c) to [bend left=12, looseness=1] (a);
		
		\node[dfsminbox] [below = -0.65em of a] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of b] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of c] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of d] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of e] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of f] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of g] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of h] {\writedfsmin{7}};
		\node[dfsminbox] [below = -0.65em of i] {\writedfsmin{4}};
		\node[dfsminbox] [below = -0.65em of j] {\writedfsmin{4}};
		
		\node[vstd] (a) at (0,0) {$0$};
		\node[vstd] (b) at (2,2) {$1$};
		\node[vstd] (c) at (4,2) {$2$};
		\node[vcmp] (d) at (2,-2) {$3$};
		\node[vcmp] (e) at (4,-2) {$4$};
		\node[vcmp]  (f) at (6,-0.5) {$5$};
		\node[vcmp] (g) at (8,-0.5) {$6$};
		\node[vstd] (h) at (10,-0.5) {$7$};
		\node[vcmp] (i) at (6,-3) {$8$};
		\node[vcmp] (j) at (8,-3) {$9$};
		
		\legend
		\end{tikzpicture}
	\end{center}
\end{frame}	

\begin{frame}
	\frametitle{Starke Zusammenhangskomponenten}
	\begin{center}
		\hskip1cm
		\begin{tikzpicture}[scale=1, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		\predraw
		
		\draw[->] (a) to (b);
		\draw[->] (b) to (c);
		\draw[->] (a) to (d);
		\draw[->] (d) to (e);
		\draw[->] (e) to (f);
		\draw[->] (f) to (g);
		\draw[->] (g) to (h);
		\draw[->] (e) to (i);
		\draw[->] (i) to (j);
		
		\draw[->] (g) to [bend right=45, looseness=1] (d);
		\draw[->] (j) to [bend right=20, looseness=1] (e);
		\draw[->] (c) to [bend left=12, looseness=1] (a);
		
		\node[dfsminbox] [below = -0.65em of a] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of b] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of c] {\writedfsmin{0}};
		\node[dfsminbox] [below = -0.65em of d] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of e] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of f] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of g] {\writedfsmin{3}};
		\node[dfsminbox] [below = -0.65em of h] {\writedfsmin{7}};
		\node[dfsminbox] [below = -0.65em of i] {\writedfsmin{4}};
		\node[dfsminbox] [below = -0.65em of j] {\writedfsmin{4}};
		
		\node[vstd] (a) at (0,0) {$0$};
		\node[vstd] (b) at (2,2) {$1$};
		\node[vstd] (c) at (4,2) {$2$};
		\node[vstd] (d) at (2,-2) {$3$};
		\node[vstd] (e) at (4,-2) {$4$};
		\node[vstd]  (f) at (6,-0.5) {$5$};
		\node[vstd] (g) at (8,-0.5) {$6$};
		\node[vcmp] (h) at (10,-0.5) {$7$};
		\node[vstd] (i) at (6,-3) {$8$};
		\node[vstd] (j) at (8,-3) {$9$};
		
		\legend
		\end{tikzpicture}
	\end{center}
\end{frame}	

\miniframeson