\tikzstyle{vavail} = [vertex-visited]
\tikzstyle{vchoose} = [vertex-active]
\tikzstyle{vfinish} = []
\tikzstyle{vstd} = [vertex-std]

\newcommand{\topsortstepa}{
	\node (a) at (-0.5,0) [vstd] {};
	\node (b) at (1.3,2.7) [vstd] {};
	\node (c) at (3,1) [vstd] {};
	\node (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node (l) at (0,4.5) [vstd] {};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepb}{
	\node[vavail] (a) at (-0.5,0) [vstd] {};
	\node (b) at (1.3,2.7) [vstd] {};
	\node (c) at (3,1) [vstd] {};
	\node (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vavail] (l) at (0,4.5) [vstd] {};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepc}{
	\node[vavail] (a) at (-0.5,0) [vstd] {};
	\node (b) at (1.3,2.7) [vstd] {};
	\node (c) at (3,1) [vstd] {};
	\node (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vchoose] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepd}{
	\node[vavail] (a) at (-0.5,0) [vstd] {};
	\node (b) at (1.3,2.7) [vstd] {};
	\node (c) at (3,1) [vstd] {};
	\node (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepe}{
	\node[vchoose] (a) at (-0.5,0) [vstd] {$b$};
	\node (b) at (1.3,2.7) [vstd] {};
	\node (c) at (3,1) [vstd] {};
	\node (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepf}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vavail] (b) at (1.3,2.7) [vstd] {};
	\node[vavail] (c) at (3,1) [vstd] {};
	\node (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepg}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vchoose] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vavail] (c) at (3,1) [vstd] {};
	\node (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortsteph}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vavail] (c) at (3,1) [vstd] {};
	\node[vavail] (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepi}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vchoose] (c) at (3,1) [vstd] {$d$};
	\node[vavail] (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepj}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vavail] (d) at (4,4) [vstd] {};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepk}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vchoose] (d) at (4,4) [vstd] {$e$};
	\node (e) at (5,-1) [vstd] {};
	\node (f) at (6,2) [vstd] {};
	\node (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepl}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node (e) at (5,-1) [vstd] {};
	\node[vavail] (f) at (6,2) [vstd] {};
	\node[vavail] (g) at (7,4.5) [vstd] {};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepm}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node (e) at (5,-1) [vstd] {};
	\node[vavail] (f) at (6,2) [vstd] {};
	\node[vchoose] (g) at (7,4.5) [vstd] {$f$};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepn}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node (e) at (5,-1) [vstd] {};
	\node[vavail] (f) at (6,2) [vstd] {};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepo}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node (e) at (5,-1) [vstd] {};
	\node[vchoose] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepp}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vavail] (e) at (5,-1) [vstd] {};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepq}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vchoose] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}


\newcommand{\topsortstepr}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vavail] (h) at (8,0) [vstd] {};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortsteps}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vchoose] (h) at (8,0) [vstd] {$i$};
	\node (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstept}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vfinish] (h) at (8,0) [vstd] {$i$};
	\node[vavail] (i) at (10,2) [vstd] {};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepu}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vfinish] (h) at (8,0) [vstd] {$i$};
	\node[vchoose] (i) at (10,2) [vstd] {$j$};
	\node (j) at (13,1) [vstd] {};
	\node (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepv}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vfinish] (h) at (8,0) [vstd] {$i$};
	\node[vfinish] (i) at (10,2) [vstd] {$j$};
	\node[vavail] (j) at (13,1) [vstd] {};
	\node[vavail] (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepw}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vfinish] (h) at (8,0) [vstd] {$i$};
	\node[vfinish] (i) at (10,2) [vstd] {$j$};
	\node[vchoose] (j) at (13,1) [vstd] {$k$};
	\node[vavail] (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepx}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vfinish] (h) at (8,0) [vstd] {$i$};
	\node[vfinish] (i) at (10,2) [vstd] {$j$};
	\node[vfinish] (j) at (13,1) [vstd] {$k$};
	\node[vavail] (k) at (13,3) [vstd] {};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepy}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vfinish] (h) at (8,0) [vstd] {$i$};
	\node[vfinish] (i) at (10,2) [vstd] {$j$};
	\node[vfinish] (j) at (13,1) [vstd] {$k$};
	\node[vchoose] (k) at (13,3) [vstd] {$l$};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\topsortstepz}{
	\node[vfinish] (a) at (-0.5,0) [vstd] {$b$};
	\node[vfinish] (b) at (1.3,2.7) [vstd] {$c$};
	\node[vfinish] (c) at (3,1) [vstd] {$d$};
	\node[vfinish] (d) at (4,4) [vstd] {$e$};
	\node[vfinish] (e) at (5,-1) [vstd] {$h$};
	\node[vfinish] (f) at (6,2) [vstd] {$g$};
	\node[vfinish] (g) at (7,4.5) [vstd] {$f$};
	\node[vfinish] (h) at (8,0) [vstd] {$i$};
	\node[vfinish] (i) at (10,2) [vstd] {$j$};
	\node[vfinish] (j) at (13,1) [vstd] {$k$};
	\node[vfinish] (k) at (13,3) [vstd] {$l$};
	\node[vfinish] (l) at (0,4.5) [vstd] {$a$};
	
	\draw[->] (a) to (b);
	\draw[->] (a) to (c);
	\draw[->] (b) to (d);
	\draw[->] (c) to (e);
	\draw[->] (e) to (h);
	\draw[->] (h) to (i);
	\draw[->] (i) to (j);
	\draw[->] (i) to (k);
	\draw[->] (d) to (g);
	\draw[->] (g) to (i);
	\draw[->] (d) to (f);
	\draw[->] (f) to (e);
	\draw[->] (c) to (h);
	\draw[->] (f) to (i);
	\draw[->] (l) to (d);
}

\newcommand{\mkslide}[1]{
\begin{frame}
	\frametitle{Topologische Sortierung}
	\begin{center}
		\centering
		\begin{tikzpicture}[scale=0.7, semithick, >=triangle 60, shorten < = 1pt, shorten > = 1pt, inner sep=1mm]
		#1
		\end{tikzpicture}
	\end{center}
\end{frame}	
}

\mkslide{\topsortstepa}
\miniframesoff
\mkslide{\topsortstepb}
\mkslide{\topsortstepc}
\mkslide{\topsortstepd}
\mkslide{\topsortstepe}
\mkslide{\topsortstepf}
\mkslide{\topsortstepg}
\mkslide{\topsortsteph}
\mkslide{\topsortstepi}
\mkslide{\topsortstepj}
\mkslide{\topsortstepk}
\mkslide{\topsortstepl}
\mkslide{\topsortstepm}
\mkslide{\topsortstepn}
\mkslide{\topsortstepo}
\mkslide{\topsortstepp}
\mkslide{\topsortstepq}
\mkslide{\topsortstepr}
\mkslide{\topsortsteps}
\mkslide{\topsortstept}
\mkslide{\topsortstepu}
\mkslide{\topsortstepv}
\mkslide{\topsortstepw}
\mkslide{\topsortstepx}
\mkslide{\topsortstepy}
\mkslide{\topsortstepz}
\miniframeson

\begin{frame}
	\frametitle{Topologische Sortierung}
	\begin{algorithm}[H]
		\DontPrintSemicolon
		\SetKwFunction{DFS}{DFS}
		\SetKwBlock{Funktion}{funktion}{}
		\SetKwInOut{Input}{Eingabe}
		\SetKwInOut{Output}{Ausgabe}
		$in[v] \gets 0$\text{ } $\forall v \in V$\\
		\For{$(u, w) \in E$} 
		{
			$in[w] \gets in[w] + 1$;
		}
		
		\For{$v \in V$} 
		{
			\If{$in[v] = 0$} 
			{
				$active.push(v)$;
			}
		}
		
		\While{$!active.empty()$}
		{
			$Vertex\text{ } u = active.pop()$;\\
			$label(u)$;\\
			\For{$w : (u, w) \in E$} 
			{
				$in[w] \gets in[w] - 1$
				\If{$in[w] = 0$}
				{
					$active.push(w)$;
				}
			}
		}
		\caption{\sc Topologische Sortierung}
		\label{algo:topsort}
	\end{algorithm}
	$\Rightarrow$ Laufzeit $\mathcal{O}(V + E)$.
\end{frame}