@inbook{bourbaki-angles,
	author = {Bourbaki, Nicolas},
	booktitle = {Topologie g\'{e}n\'{e}rale},
	chapter = {Mesure des angles; fonctions trigonom\'{e}triques},
	pages = {8.7--8.15},
	series = {{\'{E}lements de Math\'{e}matique}},
	title = {Topologie g\'{e}n\'{e}rale},
	year = {1974}
}

@book{algorgeom,
	author = {Klein, Rolf},
	title = {{Algorithmische Geometrie}},
	year = {1997}
}

@misc{usaco,
	title = {{USACO} {Kapitel} 3.4}
}

@misc{dominic,
	author = {Battr\'{e}, Dominic},
	title = {Vortrag {Geometrische} {Algorithmen}}
}

@misc{nwerc2011i,
	title = {NWERC 2011 Aufgabe I}
}

