% graphviz.sty
% by Mark Aufflick
% 2006-03-25
% mark@aufflick.com
% http://mark.aufflick.com/
%
% based on graphviz.tex by Derek Rayside 2003

% modified by Jonathan Schmidt-Domine and Simon Buerger

\ProvidesPackage{dottotex}

\usepackage{xargs}

\newwrite\dotfileb

\newcommandx{\dottotex}[6]{
  \immediate\openout\dotfileb=#2.dot 
  \immediate\write\dotfileb{#6 #2 {\string#3}} 
  \immediate\closeout\dotfileb
  \immediate\write18{bash -c "`which neato` -K#1 #4 -Txdot #2.dot| `which dot2tex` --graphstyle scale=#5 --figonly --usepdflatex -ftikz -tmath -o #2tikz.tex &> #2doterror.log"}  
  \IfFileExists{#2tikz.tex}
  % the tex exists: include it 
  { \include{#2tikz} } 
  % the tex was not created - show a hint
  {
        The file \texttt{#2tikz.tex} could not be created from \texttt{#2.dot} yet. \\
        See \texttt{dottotex.sty} for details on the commands in use. \\
        Hint: You need to execute `\texttt{pdflatex}` with the `\texttt{-shell-escape}` option.
  }
}

\newcommandx{\graphb}[5][1=neato, 2="", 3=1]{
  \dottotex{#1}{#4}{#5}{#2}{#3}{graph}
}
\newcommandx{\digraphb}[5][1=dot, 2="", 3=1]{
  \dottotex{#1}{#4}{#5}{#2}{#3}{digraph}
}
\newcommandx{\regraph}[1]{
  \IfFileExists{#1tikz.tex}
  % the tex exists: include it 
  { \include{#1tikz} } 
  % the tex was not created - show a hint
  { The Graph \texttt{#1} does not exist }
}
